{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "projects",
	"projects": {
		"fintrack-shell": {
			"projectType": "application",
			"root": "",
			"sourceRoot": "src",
			"prefix": "ft",
			"architect": {
				"build": {
					"builder": "@angular-architects/native-federation:build",
					"options": {},
					"configurations": {
						"production": {
							"target": "fintrack-shell:esbuild:production"
						},
						"development": {
							"target": "fintrack-shell:esbuild:development",
							"dev": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@angular-architects/native-federation:build",
					"options": {
						"target": "fintrack-shell:serve-original:development",
						"rebuildDelay": 500,
						"dev": true,
						"cacheExternalArtifacts": false,
						"port": 0
					}
				},
				"test": {
					"builder": "@angular/build:unit-test",
					"options": {
						"tsConfig": "tsconfig.spec.json",
						"buildTarget": "fintrack-shell:esbuild:development"
					}
				},
				"esbuild": {
					"builder": "@angular/build:application",
					"options": {
						"outputPath": "dist/fintrack-shell",
						"index": "src/index.html",
						"browser": "src/main.ts",
						"polyfills": [
							"es-module-shims"
						],
						"tsConfig": "tsconfig.app.json",
						"assets": [
							"src/favicon.ico",
							"src/assets"
						],
						"styles": [
							"src/styles.css"
						],
						"scripts": []
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "700kB",
									"maximumError": "1.2MB"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "8kB",
									"maximumError": "16kB"
								}
							],
							"outputHashing": "all"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve-original": {
					"builder": "@angular-devkit/build-angular:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "fintrack-shell:esbuild:production"
						},
						"development": {
							"buildTarget": "fintrack-shell:esbuild:development"
						}
					},
						"defaultConfiguration": "development",
						"options": {
							"port": 4200,
							"proxyConfig": "proxy.conf.json"
						}
				}
			}
		}
	},
	"cli": {
		"analytics": false
	}
}
